{
  "name": "Knex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev-server": "./node_modules/nodemon/bin/nodemon.js server.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6"
  }
}
